﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw6", "hw6\hw6.vcxproj", "{CAEAA383-CB49-4348-AAB4-45BE071F9E7E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "part_2", "part_2\part_2.vcxproj", "{629C98D3-1160-4410-913C-D967EC562553}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "hw6_part2_shapes", "hw6_part2_shapes\hw6_part2_shapes.vcxproj", "{C25371C7-3DCE-46BB-8B42-03788702ED32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAEAA383-CB49-4348-AAB4-45BE071F9E7E}.Debug|x64.ActiveCfg = Debug|x64
		{CAEAA383-CB49-4348-AAB4-45BE071F9E7E}.Debug|x64.Build.0 = Debug|x64
		{CAEAA383-CB49-4348-AAB4-45BE071F9E7E}.Debug|x86.ActiveCfg = Debug|Win32
		{CAEAA383-CB49-4348-AAB4-45BE071F9E7E}.Debug|x86.Build.0 = Debug|Win32
		{CAEAA383-CB49-4348-AAB4-45BE071F9E7E}.Release|x64.ActiveCfg = Release|x64
		{CAEAA383-CB49-4348-AAB4-45BE071F9E7E}.Release|x64.Build.0 = Release|x64
		{CAEAA383-CB49-4348-AAB4-45BE071F9E7E}.Release|x86.ActiveCfg = Release|Win32
		{CAEAA383-CB49-4348-AAB4-45BE071F9E7E}.Release|x86.Build.0 = Release|Win32
		{629C98D3-1160-4410-913C-D967EC562553}.Debug|x64.ActiveCfg = Debug|x64
		{629C98D3-1160-4410-913C-D967EC562553}.Debug|x64.Build.0 = Debug|x64
		{629C98D3-1160-4410-913C-D967EC562553}.Debug|x86.ActiveCfg = Debug|Win32
		{629C98D3-1160-4410-913C-D967EC562553}.Debug|x86.Build.0 = Debug|Win32
		{629C98D3-1160-4410-913C-D967EC562553}.Release|x64.ActiveCfg = Release|x64
		{629C98D3-1160-4410-913C-D967EC562553}.Release|x64.Build.0 = Release|x64
		{629C98D3-1160-4410-913C-D967EC562553}.Release|x86.ActiveCfg = Release|Win32
		{629C98D3-1160-4410-913C-D967EC562553}.Release|x86.Build.0 = Release|Win32
		{C25371C7-3DCE-46BB-8B42-03788702ED32}.Debug|x64.ActiveCfg = Debug|x64
		{C25371C7-3DCE-46BB-8B42-03788702ED32}.Debug|x64.Build.0 = Debug|x64
		{C25371C7-3DCE-46BB-8B42-03788702ED32}.Debug|x86.ActiveCfg = Debug|Win32
		{C25371C7-3DCE-46BB-8B42-03788702ED32}.Debug|x86.Build.0 = Debug|Win32
		{C25371C7-3DCE-46BB-8B42-03788702ED32}.Release|x64.ActiveCfg = Release|x64
		{C25371C7-3DCE-46BB-8B42-03788702ED32}.Release|x64.Build.0 = Release|x64
		{C25371C7-3DCE-46BB-8B42-03788702ED32}.Release|x86.ActiveCfg = Release|Win32
		{C25371C7-3DCE-46BB-8B42-03788702ED32}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50016923-B203-4826-B8F9-8111DD076A45}
	EndGlobalSection
EndGlobal
