﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{F670C4E5-EBE4-4272-8D21-826AFA882511}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F670C4E5-EBE4-4272-8D21-826AFA882511}.Debug|x64.ActiveCfg = Debug|x64
		{F670C4E5-EBE4-4272-8D21-826AFA882511}.Debug|x64.Build.0 = Debug|x64
		{F670C4E5-EBE4-4272-8D21-826AFA882511}.Debug|x86.ActiveCfg = Debug|Win32
		{F670C4E5-EBE4-4272-8D21-826AFA882511}.Debug|x86.Build.0 = Debug|Win32
		{F670C4E5-EBE4-4272-8D21-826AFA882511}.Release|x64.ActiveCfg = Release|x64
		{F670C4E5-EBE4-4272-8D21-826AFA882511}.Release|x64.Build.0 = Release|x64
		{F670C4E5-EBE4-4272-8D21-826AFA882511}.Release|x86.ActiveCfg = Release|Win32
		{F670C4E5-EBE4-4272-8D21-826AFA882511}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7EAC83C-5E65-4ADE-9093-AEF9E7328571}
	EndGlobalSection
EndGlobal
