﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stream", "Stream\Stream.vcxproj", "{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Debug|x64.ActiveCfg = Debug|x64
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Debug|x64.Build.0 = Debug|x64
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Debug|x86.ActiveCfg = Debug|Win32
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Debug|x86.Build.0 = Debug|Win32
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Release|x64.ActiveCfg = Release|x64
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Release|x64.Build.0 = Release|x64
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Release|x86.ActiveCfg = Release|Win32
		{1CE1B46B-9318-48E7-9B64-CDDFF3C54FDD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D5BEA52-633C-43D8-8C4A-C348500FEB83}
	EndGlobalSection
EndGlobal
